# 				MAKEFILE DOCUMENETATION
#
# 	Use this file with MINGW64/MINGW32
# 	Lib/Pkgs:
# 		mingw-w64-x86_64-gcc-fortran
#		mingw-w64-x86_64-openblas
#		anaconda3
#	Run with
#		make -f Makefile.win
EXT_SUFFIX := $(shell python-config --extension-suffix)

default: ann_f$(EXT_SUFFIX)

%$(EXT_SUFFIX): %.f90
	f2py $< -m $*  -h $*.pyf --overwrite-signature
	f2py -c $*.pyf --compiler=mingw32 --opt="-O3 -fexternal-blas" -lopenblas $<

clean:
	rm -f *.pyf
	rm -f *.o
	rm -f *.mod
	rm -rf *.pyd
